mongo_string=mongodb://CSClub:CSClubIsCool@localhost:2727/?authMechanism=DEFAULT
bot_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
challenge_channel_id=1172624718818459698